# Receiver-App

./: pom.xml
src/main/java/com/pp/frenchfries/QRCode/: QrCodeApplication.java
src/main/java/com/pp/frenchfries/QRCode/configuration/: ListenerConfig.java
src/main/java/com/pp/frenchfries/QRCode/kafka/consumer/: Listener.java
src/main/java/com/pp/frenchfries/QRCode/model/: QRCode.java
src/main/resources/: application.yml
src/main/resources/avro/model/: QRCode.avsc
src/test/java/com/pp/frenchfries/QRCode/: QrCodeApplicationTests.java
